<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDAModelStoreContainer" CdmEntityContainer="BDAEntities1">
    <EntitySetMapping Name="Air">
      <EntityTypeMapping TypeName="BDAModel.Air">
        <MappingFragment StoreEntitySet="Air">
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
          <ScalarProperty Name="c" ColumnName="c" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Farma">
      <EntityTypeMapping TypeName="BDAModel.Farma">
        <MappingFragment StoreEntitySet="Farma">
          <ScalarProperty Name="ses" ColumnName="ses" />
          <ScalarProperty Name="ves" ColumnName="ves" />
          <ScalarProperty Name="As" ColumnName="As" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RTS" FunctionName="BDAModel.Store.RTS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDAModel.RTS_Result">
          <ScalarProperty Name="a" ColumnName="a" />
          <ScalarProperty Name="b" ColumnName="b" />
          <ScalarProperty Name="As" ColumnName="As" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Cologia">
      <EntityTypeMapping TypeName="BDAModel.Cologia">
        <MappingFragment StoreEntitySet="Cologia">
          <ScalarProperty Name="Curso" ColumnName="Curso" />
          <ScalarProperty Name="Estudio" ColumnName="Estudio" />
          <ScalarProperty Name="idFarma" ColumnName="idFarma" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="FDT" FunctionName="BDAModel.Store.FDT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDAModel.FDT_Result">
          <ScalarProperty Name="As" ColumnName="As" />
          <ScalarProperty Name="ves" ColumnName="ves" />
          <ScalarProperty Name="ses" ColumnName="ses" />
          <ScalarProperty Name="Estudio" ColumnName="Estudio" />
          <ScalarProperty Name="Curso" ColumnName="Curso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>