<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Air">
    <Key>
      <PropertyRef Name="a" />
    </Key>
    <Property Name="a" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="b" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="c" Type="Double" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="BDAEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Air" EntityType="Self.Air" />
  </EntityContainer>
</Schema>